<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="delivery-list">Hidden Rest</title>
  <link rel="icon" type="image/png" sizes="64x64" href="./img/Hidden_Logo.svg">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./fonts/Hagrid-Regular.ttf">
  <script defer src="./script.js"></script>
</head>

<body>

  <header class="hero-section">
    <div class="burger-menu" id="burger-menu">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <ul class="nav-bar" id="nav-bar">
      <li class="nav-list"><a href="#carousel" class="menu-button" data-translate="afisha">Афіша</a></li>
      <li class="nav-list"><a href="#banket" class="menu-button" data-translate="banket">Банкети</a></li>
      <li class="nav-list">
        <a href="https://hidden1.choiceqr.com/?fbclid=PAZXh0bgNhZW0CMTEAAaZLrCfGvBhkN27Krt6TWac1jJkB5-5NFY2ORO-Qt-AgVir8JdTTBbzcDhw_aem_e18x_XKf2jl8HkbYtDRmKQ"
          class="menu-button" data-translate="menu">Меню</a>
      </li>
      <li class="nav-list"><a href="#delivery" class="menu-button" data-translate="delivery">Доставка</a></li>
      <li class="nav-list"><a href="#galery" class="menu-button" data-translate="gallery">Галерея</a></li>
      <li class="nav-list"><a href="#contacts" class="menu-button" data-translate="contacts">Контакти</a></li>
      <select id="lang-select" class="lang-select nav-list">
        <option value="uk">UA</option>
        <option value="ru">RU</option>
        <option value="en">EN</option>
      </select>
    </ul>
    <div class="hero-background"></div>
    <div class="hero-content">
      <div class="logo-container">
        <img src="./img/logoGreen-Smal.png" alt="Hidden Rest Logo" class="logo">
      </div>
    </div>
    <div class="hero-arrows">
      <img src="./img/icons8-шеврон-вниз-16.png" alt="">
      <img src="./img/icons8-шеврон-вниз-16.png" alt="">
    </div>
  </header>

  <main>

    <button id="scrollToTop" class="scroll-top-btn">&#8679;</button>
    <section class="weekly-event">
      <div id="carousel" class="carousel-content">
        <div class="carousel">
          <div class="slides">
            <div class="slide" style="background-image: url('./img/heroEvents.jpg');" data-translate="tasting-slide">
              Дегустація вин – відкрий для себе нові смаки</div>
            <div class="slide" style="background-image: url('./img/films.jpg');" data-translate="movie-slide">
              Кіно-вечір –
              атмосферний перегляд у затишній компанії</div>
            <div class="slide" style="background-image: url('./img/mafia.jpg');" data-translate="mafia-slide">Мафія –
              випробуй свої навички детектива</div>
          </div>
          <button class="arrow prev">&#10094;</button>
          <button class="arrow next">&#10095;</button>
        </div>
        <div class="dots"></div>
      </div>
      <div class=" banket-block">
        <ul id="banket" class="banket-text">
          <li data-translate="banquet-menu">Маємо банкетне та фуршетне меню, багатий вибір напоїв на барі</li>
          <li data-translate="birthday-discount">А на день народження даруємо знижку 15%</li>
          <li data-translate="closed-event">Хочете влаштувати закрите свято? Легко!</li>
          <li data-translate="closed-facility">Ми можемо закрити весь заклад під вас.</li>
          <li data-translate="custom-requests">Ми можемо втілити будь-яке ваше побажання! Чекаємо на вас!</li>
        </ul>
      </div>
      <div id="delivery" class="delivery-block">
        <ul class="delivery-ul">
          <li class="delivery-list">Hidden</li>
          <li class="delivery-list" data-translate="delivery-search">Шукай нас тут</li>
          <li class="delivery-list"><img src="./img/bolt.svg" alt=""></li>
          <li class="delivery-list"><img src="./img/завантаження.jfif" alt="Glovo-icon" width="90px" height="54"></li>
          <li class="delivery-list"><a href="https://hidden.choiceqr.com/">Choise</a></li>
        </ul>
        <div class="delivery-description">
          <span class="delivery-info" data-translate="delivery-title">Доставка смаку до твоїх дверей!</span>
          <video style="max-width: 1056px; max-height: 516px;" autoplay loop muted>
            <source src="./img/videoDeliverynce.mp4" type="video/mp4">
          </video>
          <span class="delivery-info" data-translate="free-delivery">Безкоштовна доставка на замовлення від
            1000грн</span>
        </div>
        <ul class="delivery-ul">
          <li class="delivery-list">Hidden 2.0</li>
          <li class="delivery-list" data-translate="delivery-search">Шукай нас тут</li>
          <li class="delivery-list"><img src="./img/bolt.svg" alt=""></li>
          <li class="delivery-list"><img src="./img/завантаження.jfif" alt="Glovo-icon" width="90px" height="54"></li>
          <li class="delivery-list"><a href="https://hidden2-0.choiceqr.com/">Choise</a></li>
        </ul>
      </div>
      <div id="galery" class="food-block">
        <div class="additional-foto">
          <img src="./img/pizza.jpg" alt="pizza">
          <img src="./img/cutlets.jpg" alt="cutlets">
          <img src="./img/kebab.jpg" alt="kebab">
          <img src="./img/soup.jpg" alt="soup">
        </div>
        <div class="additional-foto">
          <img src="./img/lichicoctail.JPG" alt="fruit-coctail">
          <img src="./img/popcorn-coctail.JPG" alt="popcorn-coctail">
          <img src="./img/pinkcoctail.JPG" alt="pinkcoctail">
          <img src="./img/icecoctail.JPG" alt="icecoctail">
        </div>
      </div>
    </section>
  </main>

  <footer id="contacts" class="footer">
    <div class="footer-column">
      <a href="tel:+380930012222" class="footer-phone" data-translate="phone1">+38 (093) 001 22 22</a>
      <ul class="footer-address">
        <li class="footer-list" data-translate="address-header"><strong>Адреса</strong></li>
        <li class="footer-list delivery-list" data-translate="address-1">Hidden 1</li>
        <li class="footer-list" data-translate="address-2">Січових стрільців 22</li>
        <div class="footer-telegram">
          <span class="instagram-label" data-translate="telegram-label">Наш Telegram:</span>
          <a href="https://t.me/Hiddenkiev" class="instagram-link" target="_blank" data-translate="telegram-link"><img
              src="./img/telegram.png" alt="telegram-logo" width="24px" height="24px"></a>
        </div>
      </ul>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.1688001133466!2d30.499623900000003!3d50.4565813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce66edb55283%3A0x2a0e270c6f622a1!2z0LLRg9C70LjRhtGPINCh0ZbRh9C-0LLQuNGFINCh0YLRgNGW0LvRjNGG0ZbQsiwgMjIsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1suk!2sua!4v1740592327481!5m2!1suk!2sua"
        width="331" height="309" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="footer-column">
      <div class="footer-inst">
        <span class="instagram-label" data-translate="instagram-label">Наш Instagram:</span>
        <a href="https://www.instagram.com/hidden.rest" class="instagram-link" target="_blank"
          data-translate="instagram-link"><img src="./img/ist.png" alt="inst-logo" width="24px" height="24px"></a>
      </div>

      <ul class="footer-hours">
        <li class="footer-list" data-translate="hours-header"><strong>Графік</strong></li>
        <li class="footer-list" data-translate="hours-weekday">Пн-Чт: 10:00 - 22:00</li>
        <li class="footer-list" data-translate="hours-weekend">Пт-Нд: 10:00 - 23:00</li>
      </ul>
    </div>

    <div class="footer-column">
      <a href="tel:+380730055553" class="footer-phone" data-translate="phone2">+38 (073) 005 55 53</a>
      <ul class="footer-address">
        <li class="footer-list" data-translate="address-header2"><strong>Адреса</strong></li>
        <li class="footer-list delivery-list" data-translate="address-1-2">Hidden 2.0</li>
        <li class="footer-list" data-translate="address-2-2">Жилянська 55</li>
        <div class="footer-telegram">
          <span class="instagram-label" data-translate="telegram-label2">Наш Telegram:</span>
          <a href="https://t.me/HIDDENkiev_2" class="instagram-link" target="_blank"
            data-translate="telegram-link2"><img src="./img/telegram.png" alt="telegram-logo" width="24px"
              height="24px"></a>
        </div>
      </ul>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.195772688042!2d30.500890999999992!3d50.437453999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef01f5c8619%3A0xcb2b440f55508b48!2z0LLRg9C70LjRhtGPINCW0LjQu9GP0L3RgdGM0LrQsCwgNTUsINCa0LjRl9CyLCAwMjAwMA!5e0!3m2!1suk!2sua!4v1740592238366!5m2!1suk!2sua"
        width="331" height="309" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </footer>

</body>

</html>