/* General Styles */

@font-face {
  font-family: 'Hagrid';
  src: url('./fonts/Hagrid-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Hagrid', sans-serif;
  animation: fadeInSite 2s ease-in-out forwards;
  box-sizing: border-box;
}

@keyframes fadeInSite {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 35px;
  height: 30px;
  cursor: pointer;
  position: fixed;
  top: 15px;
  left: 20px;
  z-index: 1100;
}

.burger-menu div {
  width: 100%;
  height: 4px;
  background-color: white;
  transition: 0.3s;
}

.burger-menu.active div:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.burger-menu.active div:nth-child(2) {
  opacity: 0;
}

.burger-menu.active div:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}

/* Hero Section */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Навігаційна панель */
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #383838;
  z-index: 1000;
  list-style: none;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.nav-list {
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-list a {
  color: inherit;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
}

.nav-list:hover {
  background-color: #242424;
  transform: translateY(-2px);
}

/* Випадаючий список мови */
.lang-select {
  background-color: #444;
  border: none;
  color: #fff;
  padding: 5px 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}

.lang-select:hover {
  background-color: rgb(0, 0, 0, 0.58);
}

/* Вирівнюємо випадаючий список по центру */
.nav-list select {
  height: 35px;
  line-height: 35px;
  text-align: center;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./img/mainFotoDesign.jpg);
  background-size: cover;
  background-position: center;
  filter: blur(5px);
  z-index: -1;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 1s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hero-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.logo-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 360px;
  height: auto;
  display: block;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 1.5s;
}

.logo-container::before {
  left: -15px;
}

.logo-container::after {
  right: -15px;
}

.hero-arrows {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 0.2s;
  cursor: pointer;
}

.hero-arrows img {
  width: 30px;
  height: 30px;
}

.hero-arrows img:first-child {
  animation: blinkArrow 1.5s infinite alternate;
}

.hero-arrows img:last-child {
  animation: blinkArrow 1.5s infinite alternate;
  animation-delay: 0.75s;
}

@keyframes blinkArrow {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

.hero-arrows:hover {
  animation: none;
  opacity: 1;
}

/* Weekly Event Section */
.weekly-event {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  animation: fadeInSite 2s ease-in-out forwards;
  animation-delay: 1s;
  margin: 20px 0;
}
.carousel-content {
  padding: 20px;
  background: linear-gradient(183deg, #0f4c3a, #083723);
  width: 80vw;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  width: 100%;
  min-width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: bold;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}

.slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.116);
  z-index: 0;
}

.slide > * {
  position: relative;
  z-index: 1;
}
.slide:nth-child(2) {
  background-position: top;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 15px;
}
.dot {
  width: 12px;
  height: 12px;
  background: gray;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}
.dot.active {
  background: black;
  transform: scale(1.2);
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 10;
}
.prev {
  left: 0px;
}
.next {
  right: 0px;
}
.prev:hover,
.next:hover {
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  color: #797979;
}

/* Additional Sections */
.banket-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
  background-color: #ffffff;
}

.banket-text {
  text-align: center;
  font-size: 26px;
  line-height: 2;
}

.delivery-block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 20px 0 40px;
  margin: 20px 0 40px;
  background: linear-gradient(135deg, #e0e0e0, #bbbbbb24);
  width: 80vw;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.delivery-ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.delivery-list {
  font-size: 18px;
  font-weight: 500;
  padding: 10px 0;
}

.delivery-list:first-child {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.delivery-list:not(:first-child) a {
  text-decoration: none;
  color: #000000;
  transition: color 0.3s ease;
}

.delivery-list:not(:first-child) a:hover {
  color: #0056b3;
  text-decoration: underline;
}
.delivery-info {
  font-size: 20px;
}
.delivery-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.additional-foto {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.additional-foto img {
  width: 100%;
  max-width: 220px;
  object-fit: cover;
}

.food-block {
  padding: 40px 0;
  width: 80vw;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1c1c1c, #00000024);
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
}

/* Footer */
.footer {
  background-image: url(./img/footerBackground1.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-evenly;
  padding: 54px 0;
  opacity: 0;
  animation: fadeInSite 2s ease-in-out forwards;
  animation-delay: 1.5s;
  flex-wrap: wrap;
  text-align: center;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 30%;
  margin: 10px;
}

.footer-phone {
  text-decoration: none;
  color: #b0b0b0;
  font-size: 18px;
}

.footer-address,
.footer-hours {
  list-style: none;
  padding: 0;
  color: white;
  font-size: 16px;
  margin: 15px 0;
}

.footer-list {
  padding: 5px 0px;
}
.instagram-label {
  color: #fff;
}
.instagram-link {
  text-decoration: none;
  color: #2a5ab1;
  font-size: 18px;
}
.footer-inst {
  display: flex;
  gap: 10px;
  align-items: center;
}
.footer-telegram {
  display: flex;
  gap: 10px;
  align-items: center;
}

.scroll-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #124536;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s, transform 0.3s;
  z-index: 1000;
}

.scroll-top-btn:hover {
  background-color: #0e3a2c;
  transform: scale(1.1);
}

.scroll-top-btn.show {
  display: flex;
  opacity: 1;
}
.nav-list.active {
  background-color: #242424;
  transform: translateY(-2px);
  font-weight: bold;
}
/* Responsive Media Queries */
@media (max-width: 1024px) {
  .delivery-block {
    padding: 0 50px;
  }
  .additional-foto img {
    width: 100%;
    max-width: 220px;
  }
  .event-container img {
    max-width: 80%;
  }
  .footer-column {
    width: 100%;
    margin: 20px 0;
  }
  .footer-phone {
    font-size: 16px;
  }
  .footer-address,
  .footer-hours {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: 90vh;
  }
  .logo {
    width: 300px;
  }

  .delivery-text {
    font-size: 14px;
  }
  .additional-foto img {
    width: 100%;
    max-width: 300px;
  }
  .event-container {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .event-text {
    font-size: 14px;
    max-width: 90%;
    text-align: center;
  }

  .banket-text li {
    font-size: 14px;
    margin-bottom: 8px;
  }

  .event-container {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .delivery-block {
    flex-direction: column;
  }
  .event-text ul {
    text-align: left;
  }
  .event-container img {
    max-width: 70%;
  }
  .additional-foto {
    gap: 10px;
  }
  .nav-list.active {
    background-color: #242424;
  }
  .additional-foto img {
    width: 90%;
    transform: none;
  }
  .footer-column {
    width: 100%;
    margin: 20px 0;
  }
  .footer-phone {
    font-size: 14px;
  }
  .footer-address,
  .footer-hours {
    font-size: 12px;
  }
  .burger-menu {
    display: flex;
  }
  .nav-bar {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    background: #222;
    transition: right 0.3s ease;
    align-items: center;
    padding-top: 50px;
    display: none;
  }

  .nav-bar.active {
    right: 0;
    display: flex;
    height: auto;
    font-size: 12px;
    width: 100%;
  }

  .nav-list {
    padding: 15px;
    font-size: 18px;
    width: 100%;
    text-align: center;
  }
  .lang-select {
    width: 15%;
    padding: 0;
  }
  .carousel-content {
    width: auto;
  }
  .delivery-block {
    width: auto;
  }
}

@media (max-width: 576px) {
  .hero-section {
    height: 80vh;
  }
  .carousel-content {
    width: -webkit-fill-available;
  }
  .footer-column {
    width: 100%;
    margin: 20px 0;
  }
  .banket-text li {
    font-size: 12px;
    margin-bottom: 8px;
  }

  .banket-block {
    padding: 10px;
  }
  .footer-phone {
    font-size: 14px;
  }
  .footer-address,
  .footer-hours {
    font-size: 12px;
  }
  .delivery-block {
    padding: 0;
  }
  .delivery-info {
    padding-left: 20px;
  }
  iframe {
    width: -webkit-fill-available;
  }
}
